load_module modules/ngx_http_fancyindex_module.so;

user www-data;

worker_processes auto;
worker_rlimit_nofile 262144;
error_log /dev/stderr;

events {
    worker_connections 10240;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log off;

    tcp_nopush on;
    tcp_nodelay on;
    sendfile on;
    sendfile_max_chunk 1m;
    gzip on;

    fancyindex on;
    fancyindex_localtime on;
    fancyindex_exact_size off;

    server {
        listen 80;
        listen [::]:80;

        try_files $uri $uri/ =404;

        root /mirror;
    }
}
